{
    "manifest_version": 1,
    "version": "1.0.0",
    "id": "gamesboard_local_test",
    "name": "GamesBoard",
    "author": "Your Name",
    "description": "A voting system for games that allows viewers to vote for their favorite games.",
    "homepage": "https://github.com/Adprivat/Gamesboard",
    "support": "https://github.com/Adprivat/Gamesboard/issues",
    "category": "panel",
    "panel_height": 500,
    "capabilities": {
        "panel": true
    },
    "views": {
        "panel": {
            "viewerUrl": "panel.html",
            "height": 500,
            "canLinkExternalContent": false
        },
        "config": {
            "viewerUrl": "config.html",
            "canLinkExternalContent": false
        }
    }
} 